<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="mobservable : unobtrusive library to create reactive data structures and self-updating view functions">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <title>mobservable</title>
  <style>
       textarea {
          width: 600px;
          border-style: none;
          white-space: pre;
          overflow: auto;
          padding: 20px;
          box-shadow: #ccc 2px 2px 2px;
          font-family: courier new;
          color: #333;
          font-size: 10pt;
          text-shadow: #fff 1px 1px;
          margin: 30px 0 20px;
      }
      body .CodeMirror {
        height: auto;
        font-size: 10pt;
        box-shadow: #ccc 2px 2px 2px;
        font-family: courier new;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #preview {
          position: fixed;
          left: 60%;
          right: 0px;
          top: 0px;
          height: 100%;
          padding: 40px 20% 40px 40px;
          background: #ddd;
          border-left: 4px solid #ddd;
      }
      #header_wrap {
        background: #f2f2f2;
      }
      #project_title, #project_tagline {
          color: #333;
          text-shadow: #fff 0px 0px 10px
      }
      .outer {
          width: 60%;
          overflow: hidden;
      }
      .inner {
          margin-right:40px;
      }
      #main_layout td, #main_layout {
          border-style: none;
      }
      code {
            padding: 0;
            margin: 0;
            box-shadow: none;
            color: #007edf;
            font-family: courier new;
            background: none;
            font-weight: bold;
      }
      p, li {
        font-size: 14pt;
        line-height: 1.5;
        margin-bottom: 0;
        font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
        letter-spacing: .01rem;
        font-weight: 400;
        font-style: normal;
      }
      #clear-btn {
          font-size: 8pt;
          border: 2px solid #ccc;
          color: #333;
          padding: 4px 10px;
          float:right;
          cursor: pointer;
      }
      .btn-run {
          border: 2px solid #007edf;
          background-color: #007edf;
          margin-left: 8px;
          color: white;
          float: right;
          position: relative;
          padding: 4px 10px;
          font-size: 18px;
          cursor: pointer;
          top: -29px;
          left: 1px;
          box-shadow: #ccc 2px 2px 2px;

      }
      .btn-run:hover {
          background-color: #ff9955;
          border-color: #ff9955;
      }
      #reactjs-app {
          margin-left: -20px;
          padding: 20px;
          width: 100%;
      }
      #consoleout div {
          border-bottom: 1px solid #ccc;
          padding: 4px 0;
          font-family: courier new;
          font-size: 10pt;
      }
      .render-counter {
          position: relative;
          float: right;
          border-radius: 8px;
          background-color: #bbb;
          font-family: arial;
          font-size: 8pt;
          font-weight: bold;
          text-align: center;
          display: inline-block;
          padding: 1px 5px;
          color: white;
          top: 2px;
      }
      @keyframes blink1 {
          0% { background-color : #bbb}
          50% { background-color : #ff9955}
          100% { background-color : #bbb}
      }
      @keyframes blink2 {
          0% { background-color : #bbb}
          50% { background-color : #ff9955}
          100% { background-color : #bbb}
      }
      .render-counter.odd {
          animation: blink1 1s ease;
      }
      .render-counter.even {
          animation: blink2 1s ease;
      }
      pre {
          box-shadow: none;
      }
      h3 {
          margin-top: 30px;
      }
      small {
          color: #aaa;
          font-size: 10pt;
          font-style: italic;
      }
  </style>
</head>

<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
<div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/mweststrate/mobservable">Fork me on GitHub</a>
    </div>
</div>
<!-- TOP RIGHT RIBBON: END COPYING HERE -->


    <div id="preview">
        <h3>React preview</h3>
        <div id="reactjs-app"><small>Read on and press any <em>run</em> buttons you encounter!</small></div>
        <hr/>
        <h4>Console log
            <button onclick="clearConsole();" id="clear-btn">clear</button>
        </h4>
        <div id="consoleout"></div>
    </div>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">

      <img src="images/mobservable.png" id="logo" />
      <h1 id="project_title">mobservable</h1>
      <h2 id="project_tagline">Five minute introduction to Mobservable + React</h2>
      <hr/>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
                    <h3 id="getting-started">Introduction</h3>
                    <p><code>Mobservable</code> is a library to create reactive state and views.
                        Mobservable updates views automatically when the state changes,
                        and thereby achieves <a target="-_blank" href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a>.
                        This has major benefits for the simplicity, maintainability and performance of your code.
                        This is <em>the promise of Mobservable</em>:
                        <!--This removes boilerplate code from your app.
                        You can drop all the interface refreshes, state subscriptions and data cursors!-->
                        <p/>
                        <ul>
                        <li>Write complex applications which unmatched simple code.</li>
                        <li>Enable unobtrusive state management: be free to use mutable objects, cyclic references, classes, real references...</li>
                        <li>Write declarative views that track their own dependencies. No subscriptions, cursors or other redundant declarations to manage.</li>
                        <li>Build high performing React applications without Flux or Immutable data structures.</li>
                        <li>Predictable behavior: all views are updated synchronously and atomically.</li>
                        </ul>
                    <p><a href="#demo" onclick="runCodePerLine();">Demo link</a> for impatient people.
                    </p>
                    <h3 id="going-from-imperative-to-reactive-code">Going from imperative to reactive</h3>
                    <p>Sounds promising right? Let's start with a simple example to see how reactive programming might benefit us.
                        All the code blocks below are editable, use the <em>run</em> button to execute them.
                        For originality's sake let's start with a simple ToDo model:
                    </p>

<textarea spellcheck="false" class="prettyprint" id="code1" rows="25">
function TodoStore() {
    this.todos = [];
}

TodoStore.prototype.addTodo = function(task) {
    this.todos.push({
        task: task,
        completed: false
    });
}

TodoStore.prototype.completedTodosCount = function() {
    return this.todos.filter(function(todo) {
        return todo.completed === true;
    }).length;
}

TodoStore.prototype.report = function() {
    if (this.todos.length === 0)
        return "<none>";
    return "First todo: '" + this.todos[0].task
        + "'. Progress: "
        + this.completedTodosCount() + "/" + this.todos.length;
}

var todoStore = new TodoStore();
</textarea>
<center style="margin-top:-20px"><small>(This store is editable, use the 'run' button on the next listing to test it)</small></center>

<p>We have just created a <code>todoStore</code> with a <code>todos</code> collection that can contain todo objects.
Time to fill the todoStore with some objects.
To make sure we see effects of our changes we invoke <code>todoStore.report</code> after each change and log it:
</p>

<textarea spellcheck="false" class="prettyprint" id="code2" rows="15">
todoStore.addTodo("write intro");
console.log(todoStore.report());

todoStore.addTodo("present at meekup");
console.log(todoStore.report());

todoStore.todos[0].completed = true;
console.log(todoStore.report());

todoStore.todos[1].task = "present at meetup";
console.log(todoStore.report());

todoStore.todos[0].task = "finish intro";
console.log(todoStore.report());
</textarea>
<button onClick="runCode(['#code1', '#code2'])" class="btn-run">Run code</button>


<p>So far, there is nothing special about this code.
But what if we didn't have to call <code>report</code> explicitly?
What if the data used in the report would make sure our report prints automatically upon each change?
Then we would have achieved inversion of control!
</p>
<p>
That is exactly what mobservable can do for you.
Automatically execute code that solely depends on state.
To achieve that, the <code>TodoStore</code> has to become reactive.
Let's alter the constructor function just enough to achieve that:</p>

<textarea spellcheck="false" class="prettyprint" id="code3" rows="8">
function ReactiveTodoStore() {
    this.todos = mobservable.makeReactive([]);
    mobservable.sideEffect(function() {
        console.log(this.report());
    }, this);
}

/** addTodo, completedTodosCount and report remain untouched,
    so, let's just copy them... */
ReactiveTodoStore.prototype.addTodo = TodoStore.prototype.addTodo;
ReactiveTodoStore.prototype.completedTodosCount =
    TodoStore.prototype.completedTodosCount;
ReactiveTodoStore.prototype.report = TodoStore.prototype.report;

var reactiveTodoStore = new ReactiveTodoStore();
</textarea>
<center style="margin-top:-20px"><small>(This store is editable, use the 'run' button on the next listing to test it)</small></center>

<p>We just changed two things. First, we converted <code>todos</code> to a reactive array.
Next, a function that prints the report as a <code>sideEffect</code> of changes in the <code>report</code> was registered.
As a result, our report will print itself whenever needed.
Looks too simple to be true right? Let's try altering the data again,
but this time without explicitly logging the <code>report</code>:</p>

<textarea spellcheck="false" class="prettyprint" id="code4" rows="6">
reactiveTodoStore.addTodo("write intro");
reactiveTodoStore.addTodo("present at meekup");
reactiveTodoStore.todos[0].completed = true;
reactiveTodoStore.todos[1].task = "present at meetup";
reactiveTodoStore.todos[0].task = "finish intro";
</textarea>
<button onClick="runCode(['#code1', '#code3', '#code4'])" class="btn-run">Run code</button>

<p>Fascinating isn't it? The <code>report</code> did print automatically, synchronously and without leaking intermediate values.
If you investigate the log carefully, you will see that the fourth line didn't result in a new log-line.
Because the report did not <em>actually</em> change as a result of the rename, although the backing data did.
</p>
<p>Now that we can establish reactive relationships between <em>state</em> and <em>views</em>,
    we can also build complex user interfaces that relate to their data automatically.
</p>

<h3 id="reactive-reactjs-components">Reactive React components</h3>
<p>React components are (despite their name) not reactive out of the box.
They will not re-render automatically when their underlying data changes.
So you need to either call <code>setState</code> or you need to maintain data subscriptions or cursors to update your components.</p>

<p>That avoid such boilerplate, Mobservable provides the <code>reactiveComponent</code> function to make components reactive.
From there on, you never have to worry about when to update your component!  Just like what we did with the <code>report</code> function.
Mobservable will determine the smallest amount of components that need an update.
So reactive components render <a target="_blank" href="https://www.mendix.com/tech-blog/making-react-reactive-pursuit-high-performing-easily-maintainable-react-apps/">extremely efficient</a>.
</p>

<a name="demo"></a><h3 id="demo">Editable demo</h3>
<p>A basic, self updating user interface for our <code>ReactiveTodoStore</code> is now just a matter of writing the following dumb, yet reactive, components:</p>

<textarea spellcheck="false" class="" id="react1" rows="44">
function renderTodoApp() {
    React.render(<TodoList store={reactiveTodoStore} />,
        document.getElementById('reactjs-app'));
}

var TodoList = mobservable.reactiveComponent(React.createClass({
    displayName: 'TodoList',

    render: function() {
        var store = this.props.store;
        return (<div><RenderCounter />
            { store.report() }
            <ul><hr/>
                { store.todos.map(function(todo, idx) {
                    return (<TodoView todo={ todo } key={ idx } />)
                }) }
            <hr/></ul>
            <button onClick={ this.onNewTodo }>New Todo</button>
            <small> (double-click a todo to edit)</small>
        </div>);
    },

    onNewTodo: function() {
        this.props.store.addTodo(prompt('Enter a new todo:','coffee plz'));
    }
}));

var TodoView = mobservable.reactiveComponent(React.createClass({
    displayName: 'TodoView',

    render: function() {
        var todo = this.props.todo;
        return (<li onDoubleClick={ this.onRename }>
            <RenderCounter />
            <input type='checkbox' checked={ todo.completed }
                onChange={ this.onToggleCompleted } />
            <code>{todo.task}</code>
        </li>);
    },

    onToggleCompleted: function() {
        var todo = this.props.todo;
        todo.completed = !todo.completed;
    },

    onRename: function() {
        var todo = this.props.todo;
        todo.task = prompt('Task name', todo.task) || "";
    }
}));

renderTodoApp();
</textarea>
<button onClick="runCode(['#code1', '#code3', '#code4', '#react1'])" class="btn-run">Run code</button>

<p>That's it! No boilerplate! Just some simple, declarative components that form our complete UI.
    You are now ready to start using <code>mobservable</code> in your own applications.
    Feel free to fiddle around by adjusting the  above components.
    Or alter the data using the listing below.
    The counters on the right show how many times each part of the UI is re-rendered.
</p>
<textarea spellcheck="false" class="" id="play1" rows="8">
reactiveTodoStore.todos[0].completed = !reactiveTodoStore.todos[0].completed
reactiveTodoStore.todos[1].task = "Random todo " + Math.random();
reactiveTodoStore.todos[reactiveTodoStore.todos.length] = { task: "Find a fine cheese", completed: true };

// etc etc.. type your own statements here:
</textarea>
<button onClick="if (typeof reactiveTodoStore === 'undefined') { runCode(['#code1', '#code3', '#code4', '#react1']) } runCode(['#play1'])" class="btn-run">Run code</button>
<button id="runline-btn" onClick="runCodePerLine()" class="btn-run">Run line-by-line</button>
<p>&nbsp;</p>
<h3 id="quotes">What others are saying...</h3>
<ul>
    <p><em>&ldquo;Elegant! I love it!&rdquo;</em>
        <div style="text-align:right">&dash; Johan den Haan, CTO Mendix</div><br/></p>
    <p><em>&ldquo;We ported the book Notes and Kanban examples to mobservable. Check out <a href="https://github.com/survivejs/mobservable-demo" target="_blank">the source</a> to see how this worked out. Compared to the original I was definitely positively surprised. Mobservable seems like a good fit for these problems.&rdquo;
        </em>
        <div style="text-align:right">&dash; Juho Vepsäläinen, <br/>author of "SurviveJS - Webpack and React" and jster.net curator</div><br/></p>
    <p><em>&ldquo;Great job with mobservable! Really gives current conventions and libraries a run for their money.&rdquo;</em>
        <div style="text-align:right">&dash; Daniel Dunderfelt</div><br/></p>
    <p><em>&ldquo;I was reluctant to abandon immutable data and the PureRenderMixin, but I no longer have any reservations. I can't think of any reason not to do things the simple, elegant way you have demonstrated.&rdquo;</em>
        <div style="text-align:right">&dash; Anonymous programmer</div><br/></p>
</ul>

<h3 id="learn-more">Learn more</32>
<p>Intrigued? Here are some useful resources:</p>
<ul>
    <li>Join the #mobservable discussion on the reactiflux <a href="https://reactiflux.slack.com/messages/mobservable/" target="_blank">slack channel</a>.
    <li>The <a href="https://github.com/mweststrate/mobservable" target="_blank">git repository</a>.</li>
    <li>A <a href="https://github.com/mweststrate/react-mobservable-boilerplate" target="_blank">React mobservable boilerplate</a> project.</li>
    <li>The original <a href="https://www.mendix.com/tech-blog/making-react-reactive-pursuit-high-performing-easily-maintainable-react-apps/" target="_blank">blog post</a> introducing reactive react.</li>
    <li>A full CRUD webshop on <a href="https://jsfiddle.net/mweststrate/46vL0phw" target="_blank">JSFiddle</a>.</li>
</ul>
<div style="text-align:center;">
  <a class="github-button" href="https://github.com/mweststrate/mobservable" data-icon="octicon-star" data-style="small" data-count-href="/mweststrate/mobservable/stargazers" data-count-api="/repos/mweststrate/mobservable#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mweststrate/mobservable on GitHub">Star</a>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="mweststrate" data-hashtags="mobservable">Tweet</a>
</div>

 </div>
    </section>

</div>

        <!-- FOOTER  -->
        <div id="footer_wrap" class="outer">
          <footer class="inner">
            <p class="copyright">mobservable maintained by <a href="https://github.com/mweststrate">mweststrate</a></p>
            <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
          </footer>
        </div>

        <script src="javascripts/jquery-2.1.4.min.js"></script>
        <script src="javascripts/codemirror/lib/codemirror.js"></script>
        <link rel="stylesheet" href="javascripts/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="javascripts/codemirror/theme/xq-light.css">
        <script src="javascripts/codemirror/javascript/javascript.js"></script>
        <script src="javascripts/react-with-addons.js"></script>
        <script src="javascripts/JSXTransformer.js"></script>
        <script src="javascripts/mobservable.js"></script>

        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-65632006-1");
          pageTracker._trackPageview();
        } catch(err) {}
        </script>
        <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <script>
            /* For demo purposes only, component to track its own (and parents) amount of renderings */
            var RenderCounter=React.createClass({_c:0,render:function(){return React.createElement("div", {className:"render-counter "+(++this._c%2?'odd':'even')}, this._c)}});


            // Save the original source before pretty printer is fired
            function getCodeFromTA(elem) {
                var cm = $(elem).data('cm');
                if (!cm) {
                    console.log("Code editors not yet loaded");
                    return "";
                }
                var code = cm.getDoc().getValue();
                return code;
            }

            function runCodeHelper(code) {
                var globalEval = eval; // global scope trick, See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval
                code = JSXTransformer.transform(code).code;
                try {
                    globalEval(code);
                } catch (e) {
                    console.error(e);
                }
            }

            function runCode(ids) {
                $(ids.join(",")).each(function(i, elem) {
                    clearConsole();
                    var code = getCodeFromTA(elem);
                    runCodeHelper(code);
                });
            };

            var runLineHandle = null;
            var runLineIndex = 0;
            var lineMarker;

            function runCodePerLine() {
                if (typeof reactiveTodoStore === 'undefined') {
                    runCode(['#code1', '#code3', '#code4', '#react1'])
                }

                function runNext() {
                    var cm = $("#play1").data('cm');
                    var code = cm.getDoc().getValue();
                    var lines = code.split("\n");
                    var idx = runLineIndex % lines.length;
                    var line = lines[idx];
                    if (lineMarker)
                        lineMarker.clear();
                    lineMarker = cm.getDoc().markText({ line: idx, ch: 0}, { line: idx, ch: line.length }, { css: 'background-color:#ff9955;' });
                    runCodeHelper(line);
                    runLineIndex++;
                };

                if (!runLineHandle) {
                    $("#runline-btn").text("Pause");
                    runNext();
                    runLineHandle = setInterval(runNext, 2000);
                }
                else {
                    clearInterval(runLineHandle);
                    runLineHandle = null;
                    $("#runline-btn").text("Continue");
                }
            }

            $console = $('#consoleout');
            var baseLog = console.log, baseError = console.error;
            console.log = function(arg) {
                baseLog.apply(console, arguments);
                $console.html($console.html() + "<div>" + escapeHtml(arg).replace('\n','<br/>\n') + "</div>");
            };
            console.error = function(arg) {
                baseError.apply(console, arguments);
                $console.html($console.html() + "<div style='color:red'>" + escapeHtml(arg).replace(/\n/,'<br/>') + "</div>\n");
            };

            function clearConsole() {
                $('#consoleout').text('')
            }

            var entityMap = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': '&quot;',
                "'": '&#39;',
                "/": '&#x2F;'
            };

            function escapeHtml(string) {
                return String(string).replace(/[&<>"'\/]/g, function (s) {
                    return entityMap[s];
                });
            }

            $(function() {
                $("textarea").each(function(i, t) {
                     var cm = CodeMirror.fromTextArea(t, {
                         lineNumbers: true,
                         mode: "javascript",
                         theme: 'xq-light'
                     });
                     $(t).data('cm', cm);
                });
            });

        </script>
      </body>
      </html>
